{
    "DEBUG": true,
    "ADDRESS": "127.0.0.1",
    "PORT": 5001,
    "SORT": "name",
    "REVERSE": false,
    "WEBP": true,
    "WEBP_QUALITY": 5,
    "WEBP_PRESET": "default",
    "REDIS": "true",
    "REDIS_HOST": "localhost",
    "REDIS_PORT": 6379,
    "REDIS_EXPIRE_TIME": 3600,
    "IMG_PER_PAGE": 20,
    "ARCHIVE_PER_PAGE": 20,
    "ARCHIVE_FILENAME_ENCODING": "GBK",
    "DIRECTORIES":[
        "."
    ]
}
